{
    "name": "partner/rawphp",
    "type": "project",
    "description": "RawPHP is currently the most powerful framework in the world because of its ability to combine only the good parts of raw PHP, Laravel, CakePHP and Slim frameworks. It is PHP framework that helps you quickly write simple yet powerful web applications and APIs. You can write both laravel, Slim and cakephp code inside RawPHP! ",
    "keywords": ["framework","micro","api","router", "services", "Slim" , "laravel", "cakephp", "framework", "nigeria"],
    "homepage": "https://fb.com/daveozoalor",
    "license": "MIT",
    "authors": [
        {
            "name": "Dave Partner Ozoalor",
            "email": "daveozoalor@gmail.com",
            "homepage": "https://github.com/daveozoalor"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "pimple/pimple": "^3.0",
        "psr/http-message": "^1.0",
        "nikic/fast-route": "^1.0",
        "container-interop/container-interop": "^1.2",
        "psr/container": "^1.0",
        "slim/slim": "^3.8",
        "slim/twig-view": "^2.2",
        "illuminate/database": "^5.4",
        "respect/validation": "^1.1",
        "slim/csrf": "^0.8.1",
        "slim/flash": "^0.2.0",
        "cakephp/orm": "^3.4",
        "symfony/console": "^3.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.5",
        "phpunit/phpunit": "^4.0"
    },
    "provide": {
        "psr/http-message-implementation": "1.0"
    },
    "autoload":{
    	"psr-4": {
    		"App\\": "app",
    		"Make\\": "bin/src/"
    		}
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpcs"
        ],
        "phpunit": "php vendor/bin/phpunit",
        "phpcs": "php vendor/bin/phpcs"
    },
    "prefer-stable": true
}
